# Compose-news-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/mocks/: success_news_by_category_business_response.json  success_news_by_category_general_response.json  success_news_by_source_response.json  success_news_by_source_talksport_response.json  success_news_response.json
app/src/androidTest/java/com/bikcodeh/newsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bikcodeh/newsapp/base/: BaseUITest.kt
app/src/androidTest/java/com/bikcodeh/newsapp/di/: FakeNetworkModule.kt  FakeRepositoryModule.kt
app/src/androidTest/java/com/bikcodeh/newsapp/network/: JsonFileReader.kt  JsonResponseFileName.kt  RequestPath.kt
app/src/androidTest/java/com/bikcodeh/newsapp/runner/: HiltTestRunner.kt
app/src/androidTest/java/com/bikcodeh/newsapp/ui/component/: SearchBarTest.kt
app/src/androidTest/java/com/bikcodeh/newsapp/ui/screen/category/: CategoryScreenTest.kt
app/src/androidTest/java/com/bikcodeh/newsapp/ui/screen/detail/: DetailContentTest.kt
app/src/androidTest/java/com/bikcodeh/newsapp/ui/screen/home/: HomeScreenTest.kt
app/src/androidTest/java/com/bikcodeh/newsapp/ui/screen/sources/: SourcesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bikcodeh/newsapp/: MainActivity.kt  NewsAppApplication.kt
app/src/main/java/com/bikcodeh/newsapp/data/model/: Source.kt  TopNewsArticle.kt  TopNewsResponse.kt
app/src/main/java/com/bikcodeh/newsapp/data/remote/: Api.kt  NewsService.kt
app/src/main/java/com/bikcodeh/newsapp/data/repository/: Repository.kt  TopNewsRepositoryImpl.kt
app/src/main/java/com/bikcodeh/newsapp/di/: DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/bikcodeh/newsapp/domain/common/: Error.kt  Network.kt  Result.kt
app/src/main/java/com/bikcodeh/newsapp/domain/model/: ArticleCategory.kt  MockData.kt  News.kt
app/src/main/java/com/bikcodeh/newsapp/domain/repository/: TopNewsRepository.kt
app/src/main/java/com/bikcodeh/newsapp/navigation/: BottomMenuScreen.kt  Navigation.kt  NewsAppNavigation.kt  Screen.kt
app/src/main/java/com/bikcodeh/newsapp/ui/component/: BottomMenu.kt  Error.kt  Loading.kt  SearchBar.kt  TopNewsItem.kt
app/src/main/java/com/bikcodeh/newsapp/ui/screen/: TopNews.kt
app/src/main/java/com/bikcodeh/newsapp/ui/screen/category/: Categories.kt
app/src/main/java/com/bikcodeh/newsapp/ui/screen/detail/: DetailContent.kt  DetailScreen.kt
app/src/main/java/com/bikcodeh/newsapp/ui/screen/home/: NewsApp.kt  TopNews.kt  TopNewsManager.kt
app/src/main/java/com/bikcodeh/newsapp/ui/screen/source/: Sources.kt
app/src/main/java/com/bikcodeh/newsapp/ui/screen/viewmodel/: MainViewModel.kt
app/src/main/java/com/bikcodeh/newsapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bikcodeh/newsapp/ui/util/: Util.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/bikcodeh/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/bikcodeh/newsapp/data/repository/: TopNewsRepositoryImplTest.kt
app/src/test/java/com/bikcodeh/newsapp/ui/screen/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
